<!DOCTYPE html>
<html>
<head>
  <title>Patient Registration </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<style>
 body
{
 background-image:url("images/download.jpg");
 background-repeat:no-repeat;
 background-size:cover;
}

h4
   {
       color:white;
       padding-left: 1000px;
   }
* {
  box-sizing: border-box;
 
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 40px;
  resize: vertical;
}

input[type=password], input[type=email], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 40px;
  resize: vertical;
}


input[type=date], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 40px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 40px;
  background-color:  #D4E6F1;
  padding: 20px;
}

.col-25 {
  float: left;
  padding-left:230px;
  width: 30%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  padding-left:200px;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.head{
    background-image: linear-gradient(rgb(129, 131, 14),rgb(102, 146, 85));
    padding: 2%;
    text-align: center;
    color:aliceblue;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png" height=30px></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active" ><h4>Welcome Admin</h4></li>
            
          </ul>
         <a href="index.html"> <button class="btn btn-success navbar-btn" style="float:right;">Logout</button></a>
        </div>
      </nav>

<h2><center><b>PATIENT'S PERSONAL DETAILS</b></center> </h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="uid"> User Id </label>
      </div>
      <div class="col-75">
        <input type="text" id="uid" name="uid" placeholder=" 100345 " maxlength="6" readonly >
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Name"required >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rmn">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="rmn" name="rmn"pattern="[0-9]{10}" placeholder="Mobile Number"required>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
              <label for="aadhar">Aadhar</label>
        </div>
        <div class="col-75">
          <input type="text" id="aadhar" name="aadhar"  placeholder="Aadhar"required>
        </div>
    </div>
              <div class="row">
                    <div class="col-25">
                      <label for="address">Address</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="address" name="address" placeholder="Address.." maxlength="50"reqiured>
                    </div>
                  </div>    
                  
                  <br>      
                  <div class="hh">
                      <a href="patientMD.html"><center><button type="button" class="btn btn-success">Click To Proceed</button></center></a>  
                      
                    </div>        
    
  </form>
</div>
<


</body>
</html>
